# EiSystems

Exercise_1/nbproject/: project.properties
Exercise_1/nbproject/private/: private.properties
Exercise_1/src/exercise1/: AdapterPatternDemo.java  BuilderPatternDemo.java  CommandPatternDemo.java  ObserverPatternDemo.java  PrototypePatternDemo.java  SingletonPatternDemo.java
Exercise_2/: pom.xml
Exercise_2/src/main/java/adapter/: WebSocketAdapter.java
Exercise_2/src/main/java/com/mycompany/realtimechatapplication/: ChatEndpoint.java  Main.java
Exercise_2/src/main/java/model/: ChatRoom.java  Message.java
Exercise_2/src/main/java/observer/: ChatRoomObserver.java  Observable.java
Exercise_2/src/main/java/singleton/: ChatRoomManager.java
